.border-radius(@radius) {
    border-radius: @radius;
}

.border-radius(@top-left; @top-right; @bottom-left; @bottom-right) {
    border-top-left-radius: @top-left;
    border-top-right-radius: @top-right;
    border-bottom-right-radius: @bottom-right;
    border-bottom-left-radius: @bottom-left;
}


