// Common colors
@green: #00a65a;
@red: #dd4b39;
@gray: #d2d6de;
@white: #fff;
@black: #000;
@yellow: #f39c12;

@status: #d2d6de;
@darkstatus: #777E8A;

@dashboard-hover: #fff;

@primary-color: @cybr-blue;
@primary-light-color: lighten(@primary-color, 15%);
@primary-dark-color: darken(@primary-color, 5%);

// Brand colors
@cybr-dark-blue: #0E2234;
@cybr-blue: #2f73b0;
@cybr-teal: #35c5c1;
@cs-21: @cybr-teal;
@cp-8: #ececec;
@cp-5: #0E2228;

@body-bg: #f7f7f7;
@font-color-normal: #333333;

// Links colors
@link-color: @primary-color;
@link-hover-color: @primary-light-color;

// General settings
@screen-header-collapse: @screen-xs-max;

@transition-speed: 0.3s;
@transition-fn: ease-in-out;

// Header component
@header-bg-color: @cp-5;
@header-logo-bg-color: @cybr-dark-blue;
@header-hover-color: #4e646f;
@navbar-height: 56px;
@media (max-width: @screen-sm) {
  @navbar-height: 110px;
}

// searchform component
@searchform-width: 230px;
@searchform-input-color: #666;
@searchform-bg-color: #ffffff;
@searchform-bg-color-contrast: #ecf0f5;

// Table component
@table-action-button-color: #a5a5a5;
@table-action-button-background-color: #f5f5f5;

// Sidebar component
@sidebar-width: 270px;
@sidebar-bg-color: @cp-5;
@sidebar-menu-header-color: lighten(@sidebar-bg-color, 20%);
@sidebar-menu-header-bg-color: darken(@sidebar-bg-color, 4%);

@sidebar-dark-hover-bg: darken(@sidebar-bg-color, 6%);
@sidebar-menu-links-color: @body-bg;
@sidebar-dark-hover-color: #fff;
@sidebar-dark-submenu-bg: lighten(@sidebar-bg-color, 5%);
@sidebar-dark-submenu-color: lighten(@sidebar-dark-submenu-bg, 40%);
@sidebar-dark-submenu-hover-color: #fff;

// Box component
@box-border-color: #dddddd;
@box-border-radius: 2px;
@box-footer-bg: #fff;
@box-boxshadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
@box-padding: 2rem;
@dark-box-border-color: #d2d6de;

// Box variants
@box-default-border-top-color: #d2d6de;

// Border radius for non flat buttons
@btn-border-radius: 3px;
@btn-boxshadow: none;

@input-radius: 0;

// Kind colors
@kind-variable: @link-color;
@kind-variable-dark: darken(@link-color, 15%);
@kind-policy: @link-color;
@kind-policy-dark: darken(@link-color, 15%);
@kind-user: @link-color;
@kind-user-dark: darken(@link-color, 15%);
@kind-group: @link-color;
@kind-group-dark: darken(@link-color, 15%);
@kind-host: @link-color;
@kind-host-dark: darken(@link-color, 15%);
@kind-layer: @link-color;
@kind-layer-dark: darken(@link-color, 15%);
@kind-webservice: @link-color;
@kind-webservice-dark: darken(@link-color, 15%);
@kind-custom-types: @link-color;
@kind-custom-types-dark: darken(@link-color, 15%);
@kind-cluster: #73e671;
@kind-cluster-item: #0b0b0b;
@kind-cluster-green: #4d7a20;
@kind-cluster-amber: #ef8f00;
@kind-cluster-red: #ef0008;

.secret-expired.label {
  margin-left: 10px;
}

.rotation-warning {
  font-weight: bold;
  .cause-message {
    font-weight: normal;
  }
}

// Activity Chart max break point
@screen-md-graph-max: 1350px;
@screen-xlg-graph-min: 1351px;
