.box {
    position: relative;
    border-radius: @box-border-radius;
    background: #ffffff;
    border: 1px solid @box-border-color;
    margin-bottom: 20px;
    width: 100%;
    overflow: auto;
}

.box,
.overlay-wrapper {
    // Box overlay for LOADING STATE effect
    > .overlay,
    > .loading-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .overlay {
        z-index: 50;
        background: rgba(255, 255, 255, 0.7);
        .border-radius(@box-border-radius);

        > .fa {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -15px;
            margin-top: -15px;
            color: #000;
            font-size: 30px;
        }
    }

    .overlay.dark {
        background: rgba(0, 0, 0, 0.5);
    }
}

// Add clearfix to header, body and footer
.box-header,
.box-body,
.box-footer {
    .clearfix();
}

// Box header
.box-header {
    color: #444;
    display: block;
    padding: @box-padding;
    position: relative;
    padding-bottom: 0;
}

//Box Tools Buttons
.btn-box-tool {
    padding: 5px;
    font-size: 12px;
    background: transparent;
    color: darken(@box-default-border-top-color, 20%);
    .open &,
    &:hover {
        color: darken(@box-default-border-top-color, 40%);
    }
    &.btn:active {
        box-shadow: none;
    }
}

//Box Body
.box-body {
    .border-radius(0; 0; @box-border-radius; @box-border-radius);
    padding: @box-padding;
    .no-header & {
        .border-top-radius(@box-border-radius);
    }
    // Tables within the box body
    > .table {
        margin-bottom: 0;
    }

    // Calendar within the box body
    .fc {
        margin-top: 5px;
    }

    .full-width-chart {
        margin: -19px;
    }
    &.no-padding .full-width-chart {
        margin: -9px;
    }

    .box-pane {
        .border-radius(0; 0; @box-border-radius; 0);
    }
    .box-pane-right {
        .border-radius(0; 0; 0; @box-border-radius);
    }

    > .add-button:last-child {
      margin-top: 15px;
    }
}

//Box footer
.box-footer {
    .border-radius(0; 0; @box-border-radius; @box-border-radius);
    border-top: 1px solid @box-border-color;
    padding: @box-padding;
    background-color: @box-footer-bg;
}
.chart-legend {
    &:extend(.list-unstyled);
    margin: 10px 0;
    > li {
        @media (max-width: @screen-sm-max) {
            float: left;
            margin-right: 10px;
        }
    }
}

//Table-style Box (used for Search Filters)
.filter-box {
    border: 1px solid @box-border-color;
    line-height: 1.42857;
    height: 100%;

    .filters-title {
        font-weight: bold;
        padding: 8px;
        line-height: 1.42857;
        border-bottom: 2px solid @box-border-color;
    }

    .filter {
        padding: 8px;
        line-height: 1.42857;
        width: 50%;
        float: left;
    }
}
