.btn {
    .border-radius(@btn-border-radius);
    .box-shadow(@btn-boxshadow);
    border: 1px solid transparent;
    border-radius: @box-border-radius;

    &.uppercase {
        text-transform: uppercase
    }

    // Flat buttons
    &.btn-flat {
        border-radius: @box-border-radius;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-width: 1px;
    }

    // Active state
    &:active {
        -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }

    &:focus {
        outline: none;
    }

    // input file btn
    &.btn-file {
        position: relative;
        overflow: hidden;

        > input[type='file'] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            .opacity(0);
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    }
}

// Button color variations
.btn-default {
    color: #444;
    border-color: #ddd;

    &:hover,
    &:focus,
    &:active,
    &.hover {
        background-color: #f4f4f4;
    }
}

.btn-listItem {
  color: darken(@gray, 35%);
  background-color: lighten(@gray, 5%);
}

.btn-muted {
  color: #444;

  &:hover,
  &:focus,
  &:active,
  &.hover {
    color: #444;
  }
}


.btn-primary {
    background-color: @primary-color;
    border-color: none;

    &:hover, &:active, &.hover {
        background-color: @primary-dark-color;
    }
}

.buttonize {
    display: inline-block;
    padding: 5px 6px;
    cursor: pointer;

    &.outline {
        border-radius: @box-border-radius;
        border: 1px solid @dark-box-border-color;
        padding: 2px 7px 2px 4px;
    }

    * {
        cursor: pointer;
    }

    &.no-click,
    &.no-click * {
      cursor: default;
    }
}

.clickable:hover {
    cursor: pointer;
}
