// we have no picture for abstract role yet

.b-link-to {
  color: @link-color;
}

.b-link-to--inactive {
    color: @font-color-normal;
}

.link-to[class^="icon-"]::before,
.link-to[class*=" icon-"]::before,
.b-link-to[class^="icon-"]::before,
.b-link-to[class*=" icon-"]::before {
    width: 1.2em;
}
