/* 'loading...' ANIMATION */

.loading:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
  animation: ellipsis steps(4,end) 900ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0px;
  margin-right: 1.25em;
}

@keyframes ellipsis {
  to {
    width: 1.25em; 
    margin-right: 0em;
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 1.25em;
    margin-right: 0em;
  }
}
