// Sidebar background color (Both .wrapper and .left-side are responsible for sidebar bg color)
.main-sidebar, .left-side {
    background-color: @sidebar-bg-color;
}

.main-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 50px;
    min-height: 100%;
    width: @sidebar-width;
    z-index: 810;

    // Using disposable variable to join statements with a comma
    @transition-rule: @transition-speed @transition-fn,
    width @transition-speed @transition-fn;

    .transition-transform(@transition-rule);

    @media (max-width: @screen-header-collapse) {
        padding-top: 100px;
    }

    @media (max-width: @screen-xs-max) {
        .translate(-@sidebar-width, 0);
    }

    .sidebar-collapse & {
        @media (min-width: @screen-sm) {
            .translate(-@sidebar-width, 0);
        }
    }

    .sidebar-open & {
        @media (max-width: @screen-xs-max) {
            .translate(0, 0);
        }
    }
}

.sidebar {
    padding-bottom: 10px;

    // All links within the sidebar menu
    a {
        color: @sidebar-menu-links-color;
        fontweight: 800;

        &:hover {
            text-decoration: none;
        }
    }
}

// The sidebar search form
.sidebar-form {
    .border-radius(3px);
    border: none;
    margin: 15px 15px;

    input:focus {
        border-color: transparent;
        background-color: #ecf0f5;
    }

    input[type="text"], .btn {
        box-shadow: none;
        background-color: @body-bg;
        border: 1px solid transparent;
        height: 35px;
        outline: none;
        .transition(all @transition-speed @transition-fn);
    }

    input[type="text"] {
        color: #666;
        .border-radius(2px, 0, 2px, 0);

        &:focus,
        &:focus + .input-group-btn .btn {
            background-color: #ecf0f5;
            color: #666;
        }

        &:focus + .input-group-btn .btn {
            border-left-color: #ecf0f5;
        }
    }

    .btn {
        color: #999;
        .border-radius(0, 2px, 0, 2px);
    }
}

// Sidebar menu
.sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0;

    // icons
    i {
        color: @cybr-teal;
    }

    // First Level
    > li {
        position: relative;
        margin: 0;
        padding: 0;

        // Section Headning
        &.header {
            color: @sidebar-menu-header-color;
            background: @sidebar-menu-header-bg-color;
        }

        // links
        > a {
            padding: 20px 25px 20px 20px;
            display: block;
            border-left: 3px solid transparent;
            transition: all 0.4s;

            i {
                margin-right: 10px;
                font-size: 20px;
            }
        }

        // Hover and active states
        &:hover > a, &.active > a {
            color: @sidebar-dark-hover-color;
            background: @sidebar-dark-hover-bg;
            border-left-color: @cybr-teal;
        }

        .label, .badge {
            margin-top: 3px;
            margin-right: 5px;
        }

        // First Level Submenu
        > .treeview-menu {
            margin: 0 1px;
            background: @sidebar-dark-submenu-bg;
        }
    }

    li.header {
        padding: 10px 25px 10px 15px;
        font-size: 12px;
    }

    li.active {
        > .treeview-menu {
            display: block;
        }
    }

    // Tree view menu
    .treeview-menu {
        display: none;
        list-style: none;
        padding:0;
        margin:0;
        padding-left: 5px;

        .treeview-menu {
            padding-left: 20px;
        }

        > li {
            margin: 0;

            > a {
                color: @sidebar-dark-submenu-color;
                padding: 5px 5px 5px 15px;
                display: block;
                font-size: 14px;
            }

            &.active > a,
            > a:hover {
                color: @sidebar-dark-submenu-hover-color;
            }
        }
    }
}
