.table {
    td {
      min-width: 112px;
    }
    // cells
    > thead, > tbody, > tfoot {
        > tr {
            > th, > td {
                border-top: 1px solid @box-border-color;
                vertical-align: middle;
                padding: 14px;
            }
            &:hover {
                background-color: rgba(66, 202, 198, 0.12);
            }
        }
    }

    // thead cells
    > thead > tr > th {
        border-bottom: 2px solid @box-border-color;

        &.col15 {
          width: 15%;
        }
        &.col20 {
          width: 20%;
        }
        &.col25 {
          width: 25%;
        }
        &.col30 {
          width: 30%;
        }
        &.col33 {
          width: 33%;
        }
        &.col35 {
          width: 35%;
        }
        &.col35 {
          width: 40%;
        }
        &.col50 {
          width: 50%;
        }
    }

    .btn-action {
        color:@table-action-button-color;
        background-color:@table-action-button-background-color;
        i {
            color: @table-action-button-color;
        }
    }
}

// Bordered Table
.table-bordered {
    border: 1px solid @box-border-color;

    > thead, > tbody, > tfoot {
        > tr {
            > th, > td {
                border: 1px solid @box-border-color;
            }
        }
    }

    > thead > tr {
        > th, > td {
            border-bottom-width: 2px;
        }
    }

    .buttonize {
      margin-bottom: 3px;
      position: relative;
      top: 1px;
    }
}

.table.no-border {
    &, td, th {
        border: 0;
    }
}

/* .text-center in tables */
table.text-center {
    &, td, th {
        text-align: center;
    }
}

.table.align {
    th {
        text-align: left;
    }

    td {
        text-align: right;
    }
}

.rowMargin-medium {
  margin-top: 10px;
  margin-bottom: 10px;
}

.lastColumn {
  width: 10%;
}

table.word-break {
  td {
    word-break: break-all;
  }
}
