.icon-variable, .icon-variable-color, .icon-variable-with-rotator {
    color: @kind-variable;
}

.icon-policy, .icon-policy-color {
    color: @kind-policy;
}

.icon-user, .icon-user-color {
    color: @kind-user;
}

.icon-group, .icon-group-color {
    color: @kind-group;
}

.icon-host, .icon-host-color, .icon-host-rotator {
    color: @kind-host;
}

.icon-layer, .icon-layer-color {
    color: @kind-layer;
}

.icon-webservice, .icon-webservice-color {
    color: @kind-webservice;
}

.icon-custom-types, .icon-custom-types-color {
    color: @kind-custom-types;
}

.icon-cluster {
    color: @kind-cluster;
}

.icon-cluster-item {
    color: @kind-cluster-item;
}

.icon-cluster-green {
    color: @kind-cluster-green;
}

.icon-cluster-amber {
    color: @kind-cluster-amber;
}

.icon-cluster-red {
    color: @kind-cluster-red;
}

// graph-tip

.graph-tip-variable, .graph-tip-variable-color, .graph-tip-variable-with-rotator {
    background-color: @kind-variable;
    &:before {
        border-top-color: @kind-variable;
    }
}

.graph-tip-policy, .graph-tip-policy-color {
    background-color: @kind-policy;
    &:before {
        border-top-color: @kind-policy;
    }
}

.graph-tip-user, .graph-tip-user-color {
    background-color: @kind-user;
    &:before {
        border-top-color: @kind-user;
    }
}

.graph-tip-group, .graph-tip-group-color {
    background-color: @kind-group;
    &:before {
        border-top-color: @kind-group;
    }
}

.graph-tip-host, .graph-tip-host-color, .graph-tip-host-rotator {
    background-color: @kind-host;
    &:before {
        border-top-color: @kind-host;
    }
}

.graph-tip-layer, .graph-tip-layer-color {
    background-color: @kind-layer;
    &:before {
        border-top-color: @kind-layer;
    }
}

.graph-tip-webservice, .graph-tip-webservice-color {
    background-color: @kind-webservice;
    &:before {
        border-top-color: @kind-webservice;
    }
}

.graph-tip-custom-types, .graph-tip-custom-types-color {
    background-color: @kind-custom-types;
    &:before {
        border-top-color: @kind-custom-types;
    }
}

.graph-tip-cluster {
    background-color: @kind-cluster;
    &:before {
        border-top-color: @kind-cluster;
    }
}

.graph-tip-cluster-item {
    background-color: @kind-cluster-item;
    &:before {
        border-top-color: @kind-cluster-item;
    }
}

.graph-tip-cluster-green {
    background-color: @kind-cluster-green;
    &:before {
        border-top-color: @kind-cluster-green;
    }
}

.graph-tip-cluster-amber {
    background-color: @kind-cluster-amber;
    &:before {
        border-top-color: @kind-cluster-amber;
    }
}

.graph-tip-cluster-red {
    background-color: @kind-cluster-red;
    &:before {
        border-top-color: @kind-cluster-red;
    }
}
