@font-face {
    font-family: 'fontello';
    src: url('./fontello.eot');
    src: url('./fontello.eot#iefix') format('embedded-opentype'),
    url('./fontello.woff') format('woff'),
    url('./fontello.ttf') format('truetype'),
    url('./fontello.svg#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@import "./fontello-codes.less";
@import "./fontello-colors.less";
@import "./fontello-adjust.less";
@import "./animation.less";
