.icon-variable:before { content: '\e800'; } /* '' */
.icon-spin3:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-info-circled:before { content: '\e803'; } /* '' */
.icon-variable-with-rotator:before { content: '\e804'; } /* '' */
.icon-user:before { content: '\e805'; } /* '' */
.icon-group:before { content: '\e806'; } /* '' */
.icon-dashboard:before { content: '\e807'; } /* '' */
.icon-home:before { content: '\e808'; } /* '' */
.icon-lock:before { content: '\e809'; } /* '' */
.icon-new-events:before { content: '\e80a'; } /* '' */
.icon-warning:before { content: '\e80b'; } /* '' */
.icon-menu:before { content: '\e80c'; } /* '' */
.icon-webservice:before { content: '\e80d'; } /* '' */
.icon-up-open:before { content: '\e80e'; } /* '' */
.icon-custom-types:before { content: '\e80f'; } /* '' */
.icon-host:before { content: '\e810'; } /* '' */
.icon-layer:before { content: '\e811'; } /* '' */
.icon-move:before { content: '\e812'; } /* '' */
.icon-down-open:before { content: '\e813'; } /* '' */
.icon-host-rotator:before { content: '\e814'; } /* '' */
.icon-ok:before { content: '\e815'; } /* '' */
.icon-cancel:before { content: '\e816'; } /* '' */
.icon-cog:before { content: '\e817'; } /* '' */
.icon-help-circled-alt:before { content: '\e818'; } /* '' */
.icon-ldap:before { content: '\e819'; } /* '' */
.icon-puppet:before { content: '\e81a'; } /* '' */
.icon-ansible:before { content: '\e81b'; } /* '' */
.icon-azure:before { content: '\e81c'; } /* '' */
.icon-jenkins:before { content: '\e81d'; } /* '' */
.icon-openshift:before { content: '\e81e'; } /* '' */
.icon-saltstack:before { content: '\e81f'; } /* '' */
.icon-chef:before { content: '\e820'; } /* '' */
.icon-aws:before { content: '\e821'; } /* '' */
.icon-cyberark:before { content: '\e822'; } /* '' */
.icon-cloudfoundry:before { content: '\e823'; } /* '' */
.icon-kubernetes:before { content: '\e824'; } /* '' */
.icon-pivotalcloudfoundry:before { content: '\e825'; } /* '' */
.icon-policy:before { content: '\e826'; } /* '' */
.icon-terraform:before { content: '\e827'; } /* '' */
.icon-vault:before { content: '\e828'; } /* '' */
.icon-circle:before { content: '\f111'; } /* '' */
