// Open Sans
@font-face {
    font-family: 'open_sans_regular';
    src: url('../fonts/opensans/OpenSans-Regular.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sans_italic';
    src: url('../fonts/opensans/OpenSans-Italic.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sans_bold';
    src: url('../fonts/opensans/OpenSans-Bold.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sans_bold_italic';
    src: url('../fonts/opensans/OpenSans-BoldItalic.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sans_semi_bold';
    src: url('../fonts/opensans/OpenSans-BoldItalic.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sans_semi_bold_italic';
    src: url('../fonts/opensans/OpenSans-SemiBoldItalic.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
