.error-page {
    width: 600px;
    margin: 20% auto;

    @media (max-width: @screen-sm-max) {
        width: 100%;
    }

    // For the error number e.g: 404
    > .headline {
        float: left;
        font-size: 100px;
        font-weight: 300;

        @media (max-width: @screen-sm-max) {
            float: none;
            text-align: center;

            .logo {
                width: 200px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .logo {
            background-image: url('../../images/conjur-logo.svg');
            background-size: contain;
            background-repeat: no-repeat;
            display: block;
            width: 150px;
            height: 60px;
        }
    }

    // For the message
    > .error-content {
        margin-left: 190px;

        @media (max-width: @screen-sm-max) {
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }

        > h3 {
            font-weight: 300;
            font-size: 25px;

            @media(max-width: @screen-sm-max) {
                text-align: center;
            }
        }

        display: block;
    }
}

.text-yellow {
    color: #f39c12 !important;
}
