.filter label .buttonize {
    margin-left: 3px;
}

.filter label {
    margin: 0px;
    font-weight: normal;
}

input[type="checkbox"] {
    position: relative;
    top: 1px;
}

.select-all,
.deselect-all {
  font-weight: normal;
  cursor: pointer;
}
