.b-pubkeys {

}

.b-pubkeys__help {

}

.b-pubkeys__list {
    padding-top: 10px;
}

.b-pubkeys__item {

}

.b-pubkeys__item--headline {
    margin-bottom: 1px;
    box-shadow: 0 2px 1px -2px gray;
}

.b-pubkey {
    margin-right: 55px;
    height: 20px;
}

.b-pubkey__logo {
    display: inline-block;
    width: 70px;
}

.b-pubkey__list {
    display: inline-block;
}

.b-pubkey__name {

}

.b-pubkey__fingerprint {

}

.b-pubkey__info {

}

.b-pubkey__actions {
    display: inline-block;
}
